
auth.token=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

defaults.org=adam-butler
defaults.project=reams

defaults.url=https://sentry.io/
