defaults.url=https://sentry.io/
defaults.org=adam-butler
defaults.project=reams
auth.token=dd72707d7c8347d88d31f33e5dca17fa9c637d423fa44ca18341d19eec132d05
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
